{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@nexoria/shared-types": ["./shared/types/src"],
      "@nexoria/shared-utils": ["./shared/utils/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
